{
  "configurations" : [
    {
      "id" : "E1E80921-F9F7-443C-9D45-5943FB00CAF1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:OffshoreBudgeting.xcodeproj",
      "identifier" : "4C96F8502F20523700541774",
      "name" : "OffshoreBudgeting"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:OffshoreBudgeting.xcodeproj",
        "identifier" : "4C96F8672F20523900541774",
        "name" : "OffshoreBudgetingUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:OffshoreBudgeting.xcodeproj",
        "identifier" : "4C96F85D2F20523900541774",
        "name" : "OffshoreBudgetingTests"
      }
    }
  ],
  "version" : 1
}
